# pstn-callrecord-plan-alerts

./: Program.cs  README.md  local.settings.json  msalClient.csproj  msalClient.sln  package-lock.json  plans.json  pstn-callrecord-plan-alerts.csproj  sample-data.json  sample-template.json
.github/workflows/: main_fn-pstn-usage-alerts.yml
Powershell/: GET-WeatherInfo.ps1
Properties/: launchSettings.json
extensions/: ConsoleNotification.cs  TeamsNotification.cs  TeamsNotificationCard.json
models/: CallDetails.cs  GENConfig.cs  MSALConfig.cs  Plan.cs  PlanDetails.cs  pstnCallLogRow.cs
