<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b8d3e841-ba6f-4eb4-8cf8-f83a8fd7167d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.36" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="AdaptiveCards.Templating" Version="1.3.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.19.2" />
    <PackageReference Include="Microsoft.Bot.Connector.Teams" Version="0.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version=" 6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.41.0" />
    <Content Include=".\extensions\TeamsNotificationCard.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
     <Content Include=".\plans.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
